binaries = [
  ('api-ms-win-crt-convert-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-convert-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',     'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-environment-l1-1-0.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-utility-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',      'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-filesystem-l1-1-0.dll',  'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-time-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-conio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',          'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-string-l1-1-0.dll',      'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-convert-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-utility-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-time-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-convert-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',     'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-environment-l1-1-0.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-utility-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-time-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-conio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',          'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-string-l1-1-0.dll',      'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',          'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-string-l1-1-0.dll',      'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',          'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-string-l1-1-0.dll',      'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-math-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',          'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-string-l1-1-0.dll',      'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-time-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-heap-l1-1-0.dll',        'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',         'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-runtime-l1-1-0.dll',     'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',          'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-string-l1-1-0.dll',      'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',           'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-stdio-l1-1-0.dll',       'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',            'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-ms-win-crt-math-l1-1-0.dll',        'BINARY'),
]
